<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bjjm"
    android:orientation="vertical"
    tools:context="com.youli.zbetuch_huangpu.activity.GuidanceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/shape_homepage_title_rl"
        >
        <TextView
            android:id="@+id/tv_title_function_list"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
    </RelativeLayout>


    <GridView
        android:id="@+id/gridviewchuangz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"
        android:layout_margin="40dp"
        android:layout_marginLeft="10dp"
        />
</LinearLayout>
