<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/shape_homepage_title_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:text="修改密码"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/bjjm">

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_margin="18dp"
          >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="修改密码"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#fff"
                android:background="@drawable/shape_homepage_title_rl"
                />
            <LinearLayout
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入原密码："
                    android:textSize="18dp"
                    />

                <EditText
                    android:ems="20"
                    android:singleLine="true"
                    android:inputType="textFilter"
                    android:id="@+id/et_change_pwd_original"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:background="@drawable/shape_ziyuan_detail_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="16dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入新密码："
                    android:textSize="18dp"/>

                <EditText
                    android:ems="20"
                    android:singleLine="true"
                    android:inputType="textFilter"
                    android:id="@+id/et_change_pwd_new"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:background="@drawable/shape_ziyuan_detail_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请确认新密码："
                    android:textSize="18dp"
                    />

                <EditText
                    android:ems="20"
                    android:singleLine="true"
                    android:inputType="textFilter"
                    android:id="@+id/et_change_pwd_new_again"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="3dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:background="@drawable/shape_ziyuan_detail_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_change_pwd_confirm"
                    android:layout_marginRight="50dp"
                    android:textSize="20dp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:text="确认"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/btn_change_pwd_cancel"
                    android:layout_marginLeft="5dp"
                    android:textSize="20dp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_selector"
                    android:textColor="@color/white"
                    android:text="取消"/>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>