<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
     >

    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
            <!--android:background="@drawable/blue"-->
            <LinearLayout
                android:background="@drawable/shape_homepage_title_rl"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="个人详细信息"
                        android:textColor="@color/white"
                        android:textSize="20sp" />


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/history_list"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_selector"
                android:text="历史问卷" />

            <Button
                android:id="@+id/persion_info"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginRight="20sp"
                android:layout_toLeftOf="@id/history_list"
                android:background="@drawable/button_selector"
                android:text="个人信息" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编号:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="区县:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/qx"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#769bfc"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PID:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pid"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#769bfc"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sex"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#769bfc"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sfz"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#769bfc"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学历:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/edu"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="就业状态:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#769bfc"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="户籍所在区县:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hjqx"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#769bfc"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="户籍所在街道:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/jd"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#769bfc"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="户籍所在居委:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/jw"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#769bfc"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系地址:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lxdz"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#769bfc"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lxdh"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#769bfc"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        
         <LinearLayout
             android:id="@+id/awpi_ll_title"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@drawable/title2"
              android:visibility="gone">

            <TextView
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="编号"
                android:textSize="16sp"
                android:textStyle="bold" 
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/awpi_tv_name"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="姓名"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="性别"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
               android:layout_weight="0.8"
               android:layout_gravity="center"
                 android:gravity="center"
                android:text="街道"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 android:gravity="center"
                android:layout_gravity="center"
                android:text="居委"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="户籍地址"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold" />
         <TextView
             android:visibility="gone"
             android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="居住人数"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold" />
            </LinearLayout>
            
         <ListView 
             android:visibility="gone"
             android:id="@+id/awpi_lv"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             ></ListView>
         
    </LinearLayout>
            <!--android:background="@drawable/blue"-->
   <LinearLayout
       android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
     
       <Button
            android:id="@+id/population"
           android:layout_width="90dp"
           android:layout_height="35dp"
            android:background="@drawable/button_selector"
            android:text="登记人数" />
       
        <Button
            android:id="@+id/disscus"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/button_selector"
            android:text="点击调查" />
   
        <Button
            android:visibility="gone"
            android:id="@+id/family"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/button_selector"
            android:text="新增成员调查" />
        
        <Button
            android:id="@+id/no_disscus"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/button_selector"
            android:text="无法调查" />
    </LinearLayout>
</LinearLayout>
       </ScrollView>
    
</LinearLayout>