<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
     >

  <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
        
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

       <RelativeLayout
           android:background="@drawable/shape_homepage_title_rl"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
             >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="个人详细信息"
                android:textColor="@color/white"
                android:textSize="20dp" />

           

            <Button
                android:visibility="gone"
                android:id="@+id/history_list_sphl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_selector"
                android:text="个人信息" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编号:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id_sphl"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="区县:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/qx_sphl"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#769bfc"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PID:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pid_sphl"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#769bfc"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/name_sphl"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sex_sphl"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#769bfc"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sfz_sphl"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#769bfc"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学历:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/edu_sphl"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="就业状态:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/status_sphl"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#769bfc"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="户籍所在区县:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hjqx_sphl"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#769bfc"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="户籍所在街道:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/jd_sphl"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#769bfc"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="户籍所在居委:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/jw_sphl"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#769bfc"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系地址:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lxdz_sphl"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#769bfc"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lxdh_sphl"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#769bfc"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        
         <LinearLayout
              android:visibility="gone"
             android:id="@+id/sphl_ll_title"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@drawable/title2"
             >

            
            <TextView
                android:id="@+id/sphl_tv_name"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="姓名"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold" />

           

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
               android:layout_weight="0.8"
               android:layout_gravity="center"
                 android:gravity="center"
                android:text="街道"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 android:gravity="center"
                android:layout_gravity="center"
                android:text="居委"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="户籍地址"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold" />
        
            </LinearLayout>
            
         <ListView 
             android:visibility="gone"
             android:id="@+id/sphl_lv"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             ></ListView>
         
    </LinearLayout>
    
   
</LinearLayout>
       </ScrollView>
    
</LinearLayout>
