<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bjjm"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/shape_homepage_title_rl"
        android:orientation="vertical">


        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创 业 指 导 活 动"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="活动主题:"
            android:textColor="#fff"
            android:layout_marginRight="4dp"
            />
        <EditText
            android:id="@+id/edit_zd_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:background="@drawable/shape_shiwuye_detail_et"
            android:textColor="#666"
            android:cursorVisible="false"
            android:editable="false"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="活动地点:"
            android:textColor="#fff"
            android:layout_marginRight="4dp"
            />
        <EditText
            android:id="@+id/edit_zd_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:textColor="#666"
            android:background="@drawable/shape_shiwuye_detail_et"
            android:cursorVisible="false"
            android:editable="false"
            />
        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="开始日期:"
                    android:textColor="#fff"
                    android:layout_marginRight="4dp"
                    />
                <EditText
                    android:id="@+id/edit_zd_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:textColor="#666"
                    android:background="@drawable/shape_shiwuye_detail_et"
                    android:cursorVisible="false"
                    android:editable="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="结束日期:"
                    android:textColor="#fff"
                    android:layout_marginRight="4dp"
                    />
                <EditText
                    android:id="@+id/edit_zd_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:textColor="#666"
                    android:background="@drawable/shape_shiwuye_detail_et"
                    android:cursorVisible="false"
                    android:editable="false"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="联  系  人:"
                    android:textColor="#fff"
                    android:layout_marginRight="4dp"
                    />
                <EditText
                    android:id="@+id/edit_zd_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:textColor="#666"
                    android:background="@drawable/shape_shiwuye_detail_et"
                    android:cursorVisible="false"
                    android:editable="false"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="联系电话:"
                    android:textColor="#fff"
                    android:layout_marginRight="4dp"
                    />
                <EditText
                    android:id="@+id/edit_zd_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:textColor="#666"
                    android:background="@drawable/shape_shiwuye_detail_et"
                    android:cursorVisible="false"
                    android:editable="false"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="可报名人数:"
                android:textColor="#fff"
                android:layout_marginRight="4dp"
                />
            <EditText
                android:id="@+id/edit_zd_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_shiwuye_detail_et"
                android:layout_marginRight="15dp"
                android:textColor="#666"
                android:cursorVisible="false"
                android:editable="false"
                />
        </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="活动简介:"
                    android:textColor="#fff"
                    android:layout_marginRight="4dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <EditText
                    android:id="@+id/edit_zd_8"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/shape_shiwuye_detail_et"
                    android:layout_marginRight="15dp"
                    android:gravity="top"
                    android:textColor="#666"
                    android:cursorVisible="false"
                    android:editable="false"
                    />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="备        注:"
                    android:textColor="#fff"
                    android:layout_marginRight="4dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <EditText
                        android:gravity="top"
                        android:id="@+id/edit_zd_9"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/shape_shiwuye_detail_et"
                        android:layout_marginRight="15dp"
                        android:textColor="#666"
                        android:cursorVisible="false"
                        android:editable="false"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>