<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/shape_homepage_title_rl">


    <TextView
        android:id="@+id/tv_neirong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18dp" />
    </RelativeLayout>
    <WebView
        android:id="@+id/Mywebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
