<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_homepage_title_rl">
        <TextView
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="专项调查"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20sp"/>

    </LinearLayout>
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    
                 <LinearLayout
                        android:id="@+id/ll_userInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal" >

                    <TextView
                        android:textColor="#000"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="7dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="应在本户登记的人：调查时点居住在本户的人；本户人口中，外出不满半年的人。"
                        />
         
                     <LinearLayout
                            android:visibility="gone"
                            android:paddingLeft="12dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:textColor="#000"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:text="户主姓名:"
                                android:textSize="18sp" />

                                    <EditText
                                        android:textColor="#666666"
                                        android:id="@+id/awri_et_name"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true" />
                                   </LinearLayout>
                    
                        <LinearLayout
                            android:paddingLeft="12dp"
                            android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                            <TextView
                                android:textColor="#000"
                                android:id="@+id/awri_tv_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="访问地址:"
                                android:textSize="18sp" />

                                    <EditText
                                        android:textColor="#666666"
                                        android:background="@color/white"
                                        android:id="@+id/awri_et_area"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true" />
                                      </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2">

                                    <TextView
                                        android:textColor="#000"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="区"
                                        android:textSize="18sp"  />

                                    <EditText
                                        android:textColor="#666666"
                                        android:background="@color/white"
                                        android:id="@+id/awri_et_street"
                                        android:layout_width="0dp"
                                        android:layout_weight="1.5"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true" />


                            </LinearLayout>
                        </LinearLayout>

                            <LinearLayout
                                android:paddingLeft="12dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                <TextView
                                    android:textColor="#000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="街道(乡镇)"
                                    android:textSize="18sp"  />

                                    <EditText
                                        android:textColor="#666666"
                                        android:background="@color/white"
                                        android:id="@+id/awri_et_village"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2">
                                    <TextView
                                        android:textColor="#000"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="居(村)委会" 
                                        android:textSize="18sp" />

                                    <EditText
                                        android:textColor="#666666"
                                        android:background="@color/white"
                                        android:id="@+id/awri_et_address"
                                        android:layout_width="0dp"
                                        android:layout_weight="1.5"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true" />
                                
                          </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:paddingLeft="12dp"
                          android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                            <TextView
                                android:textColor="#000"
                                 android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="实际居住人数:" 
                                android:textSize="18sp" />

                            <EditText
                                android:textColor="#666666"
                                android:background="@color/white"
                                android:inputType="number"
                                android:id="@+id/awri_et_person"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:singleLine="true" />

                            <TextView
                                android:textColor="#000"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人"
                                android:textSize="18sp"  />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2">
                             <TextView
                                 android:layout_marginLeft="5dp"
                                 android:textColor="#000"
                                 android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="男:" 
                                android:textSize="18sp" />

                            <EditText
                                android:textColor="#666666"
                                android:background="@color/white"
                                android:inputType="number"
                                android:id="@+id/awri_et_man"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:singleLine="true" />

                            <TextView
                                android:textColor="#000"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人"
                                android:textSize="18sp"  />
                            
                             <TextView
                                 android:textColor="#000"
                                 android:layout_marginLeft="10dp"
                                 android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="女:" 
                                android:textSize="18sp" />

                            <EditText
                                android:textColor="#666666"
                                android:background="@color/white"
                                android:inputType="number"
                                android:id="@+id/awri_et_woman"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:singleLine="true" />

                            <TextView
                                android:textColor="#000"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人"
                                android:textSize="18sp"  />
                            
                        </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/awri_ll_sixteen"
                            android:paddingLeft="12dp"
                           android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                            <TextView
                                android:textColor="#000"
                                 android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="16周岁以上的人数:"
                                android:textSize="18sp"  />

                            <EditText
                                android:textColor="#666666"
                                android:background="@color/white"
                                android:inputType="number"
                                android:id="@+id/awri_et_16"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:singleLine="true" />

                            <TextView
                                android:textColor="#000"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人"
                                android:textSize="18sp"  />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2">
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:paddingLeft="12dp"
                            android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">


                            <TextView
                                android:textColor="#000"
                                android:id="@+id/awri_tv_contacts"
                                 android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="联系人:"
                                android:textSize="18sp"  />

                            <EditText
                                android:textColor="#666666"
                                android:background="@color/white"
                                android:id="@+id/awri_et_contacts"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:singleLine="true" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2">
                            </LinearLayout>
                        </LinearLayout>

                         <LinearLayout
                            android:paddingLeft="12dp"
                           android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                             <LinearLayout
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="1">

                            <TextView
                                android:textColor="#000"
                                android:id="@+id/awri_tv_interviewer"
                                 android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="访员:"
                                android:textSize="18sp"  />

                            <EditText
                                android:textColor="#666666"
                                android:background="@color/white"
                                android:id="@+id/awri_et_interviewer"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:singleLine="true" />

                             </LinearLayout>
                             <LinearLayout
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="1.2">
                             </LinearLayout>
                        </LinearLayout>
                        
                        <LinearLayout
                            android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="12dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                            <TextView
                                android:textColor="#000"
                                android:id="@+id/awri_tv_phone"
                                 android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="联系电话:"
                                android:textSize="18sp" 
                                 />

                            <EditText
                                android:textColor="#666666"
                                android:background="@color/white"
                                android:inputType="number"
                                android:id="@+id/awri_et_phone"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:singleLine="true" />

                                </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2">
                              </LinearLayout>
                        </LinearLayout>
     
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" 
        android:layout_marginTop="20dp"
        >
     
        <Button
            android:id="@+id/awri_btn_back"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:background="@drawable/button_selector"
            android:text="保存" />

        <Button
            android:id="@+id/awri_btn_next"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/button_selector"
            android:text="取消" />
    </LinearLayout>
    
     </LinearLayout>
     
     </ScrollView>
</LinearLayout>
