<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:gravity="center"
        android:id="@+id/item_meet_detail_appendix_name"
        android:text="附件名字"
        android:textColor="#0000ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>