<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
    android:textColor="#000"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="友情提示"/>

    <TextView
        android:id="@+id/overtime_title_tv"
    android:textColor="#000"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="系统登录超时了，请您重新登录！"/>
    <Button
        android:id="@+id/btn_overtime_sure"
    android:textColor="#fff"
    android:text="确定"
    android:background="@drawable/button_selector"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />

</LinearLayout>