<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    >
<TextView
    android:text="编号"
    android:layout_width="40dp"
    android:layout_height="wrap_content"
    android:textColor="#000"
    style="@style/gradeate_list_titletext"
    android:gravity="center"
    />
    <TextView
        android:text="姓名"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        style="@style/gradeate_list_titletext"
        android:gravity="center"
        />
    <TextView
        android:text="身份证"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        style="@style/gradeate_list_titletext"
        android:gravity="center"
        />
    <TextView
        android:text="户口地址"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        style="@style/gradeate_list_titletext"
        android:gravity="center"
        />
    <TextView
        android:text="居委"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        style="@style/gradeate_list_titletext"
        android:gravity="center"
        />
    <TextView
        android:text="截止日期"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        style="@style/gradeate_list_titletext"
        android:gravity="center"
        />

</LinearLayout>

</LinearLayout>